// 프로그래머스 문제

// =====================================================

// 문제 설명
// 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.
// 예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.
// 0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

// 제한 사항
// numbers의 길이는 1 이상 100,000 이하입니다.
// numbers의 원소는 0 이상 1,000 이하입니다.
// 정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.

// =====================================================

// 예시 풀이.1
function solution(numbers) {
  let answer = numbers
    .map(num => num + '')
    .sort((a, b) => (b + a) * 1 - (a + b) * 1)
    .join('');

  return answer[0] === '0' ? '0' : answer;
}

// 1.map : numbers 배열의 각 요소를 string 형으로 변환
// => 결과 : [ '3', '30', '34', '5', '9' ]
// 2. sort: 내림 차순 정렬, sorting을 위해 문자열 끼리 더한 후 숫자 1을 곱해 문자를 숫자로 변환
// a:'3', b:'30' => 303 - 330 = -27 => [ '3', '30', '34', '5', '9' ]
// a:'30', b:'34' => 3430 - 3034 = 396 => [ '3', '34', '30', '5', '9' ]
// a:'3', b:'34' => 343 - 334 = 9 => [ '34', '3', '30', '5', '9' ]
// a:'30', b:'5' => 530 - 305 = 225 => [ '34', '3', '5', '30', '9' ]
// a:'3', b:'5' => 53 - 35 = 18 => [ '34', '5', '3', '30', '9' ]
// a:'34', b:'5' => 534 - 345 = 189 => [ '5', '34', '3', '30', '9' ]
// a:'30', b:'9' => 930 - 309 = 621 => [ '5', '34', '3', '9', '30' ]
// a:'3', b:'9' => 93 - 39 = 54 => [ '5', '34', '9', '3', '30' ]
// a:'34', b:'9' => 934 - 349 = 585 => [ '5', '9', '34', '3', '30' ]
// a:'5', b:'9' => 95 - 59 = 36 => [ '9', '5', '34', '3', '30' ]
// => 결과 : [ '9', '5', '34', '3', '30' ]
// 3. join : 각 배열의 원소를 ''로 묶어서 문자열로 반환한다
// => 결과 : '9534330'
// 4. return : 문자열의 첫번째 원소가 '0'이면 배열의 있는 숫자는 모두 0이니 0을 반환하고 아니면 answer문자열을 반환
// => 결과 : '9534330'

// =====================================================

// 예시 풀이.2
function solution2(numbers) {
  let answer2 = numbers.sort((a, b) => `${b}${a}` - `${a}${b}`).join('');
  return answer2[0] === '0' ? '0' : answer2;
}

// template literals을 활용해서 map을 통해 문자열 변환 과정 없이 바로 정렬

// =====================================================

// 예시 풀이.3
function solution3(numbers) {
  const str = numbers
    .sort((a, b) => (b + '' + a) * 1 - (a + '' + b) * 1)
    .join('');
  return str[0] === '0' ? '0' : str;
}

// 공백을 더하면 문자열이 되므로 다시 *1 해서 숫자형으로 만들어 준다음 sorting
